<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Nha Nong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link href="css/nongdan.css" rel="stylesheet">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">Trang Chủ</a></li>
          <li><a href="#band">Sản Phẩm</a></li>
          <li><a href="#contact">Liên hệ</a></li>
            <li><form>
              <input type="text1" name="search" placeholder="Search..">
          </form><li>
          <button id="nameButton" class="btn" data-toggle="modal" data-target="#myModal">Trang Cá Nhân</button>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./image/1.jpg" alt="New York" width="1200" height="700">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="./image/2.jpg" alt="Chicago" width="1200" height="700">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>

        <div class="item">
          <img src="./image/3.jpg" alt="Los Angeles" width="1200" height="700">
          <div class="carousel-caption">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <!-- Container (The Band Section) -->
  <div id="band" class="container text-center">
    <h3>NHÀ NÔNG</h3>
    <p><em>Vì cộng đồng nông dân Việt</em></p>
    <p>Giới thiệu</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Name</strong></p><br>
        <a href="#demo" data-toggle="collapse">
            <a href="luagao.html">
          <img src="./image/luagao.jpg" class="img-circle person" alt="Random Name" width="200" height="200">
      </a>
        </a>
        <div id="demo" class="collapse">
          <p>Lúa Gạo</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Hoa Quả</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="./image/hoaqua.jpg" class="img-circle person" alt="Random Name" width="200" height="200">
        </a>
        <div id="demo2" class="collapse">
          <p>Hoa Quả</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Thủy Sản</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="./image/gsgcjpg.jpg" class="img-circle person" alt="Random Name" width="200" height="200">
        </a>
        <div id="demo3" class="collapse">
          <p>Thủy Sản</p>
          <p>Hải Sản</p>
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Hải Sản</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./image/gsgcjpg.jpg" class="img-circle person" alt="Random Name" width="200" height="200">
      </a>
      <div id="demo3" class="collapse">
        <p>Thủy Sản</p>
        <p>Hải Sản</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Vật Nuôi </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./image/gsgcjpg.jpg" class="img-circle person" alt="Random Name" width="200" height="200">
      </a>
      <div id="demo3" class="collapse">
        <p>Thủy Sản</p>
        <p>Hải Sản</p>
      </div>
    </div>
  </div>


  <!-- Container (Contact Section) -->
  <div id="contact" class="container">
    <h3 class="text-center">Liên hệ</h3>
    <p class="text-center"><em>Hãy gửi những mong muốn của bạn tới chúng tôi</em></p>

    <div class="row">
      <div class="col-md-4">
        <p>Điền thông tin của bạn dưới đây</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Hà Nội, Việt Nam</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +84 123456789</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: nongViet2017@gmail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="Tên" name="Tên" placeholder="Tên" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="Content" name="Content" placeholder="Nội dung" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Gửi</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div id="googleMap" class="w3-grayscale" style="width:100%;height:450px;"></div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

  <!-- Add Google Maps -->

  <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5910.110297737201!2d105.81708570032875!3d21.067242772860002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aafa8b1382b7%3A0x9c7833644b197b8a!2sToong+Coworking+Space!5e0!3m2!1sen!2s!4v1498294299335"
  width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
  <!--
  To use this code on your website, get a free API key from Google.
  Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
  -->

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();

    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>
  <script type="text/javascript" src = "js/login.js"> </script>
  <script type="text/javascript" src = "js/registration.js"> </script>
  <script type="text/javascript">
        if (localStorage.getItem('token')) {
          $.ajax({
              url: "http://192.168.43.231:8888/api/profile",
              type: 'GET',
              // Fetch the stored token from localStorage and set in the header
              headers: {"x-access-token": localStorage.getItem('token')},
              success: function(data){
                  console.log(data);
                  //alert(data.name);
                  $("#nameButton").text(data.name);
              }
          });
      }
      $('#nameButton').click(function(){
          window.location.href = "profile.html";
      });

  </script>
</body>
</html>
