
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trang Cá Nhân</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="css/nongdan.css" rel="stylesheet">
  <link href="css/luagao.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/profile.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage" id="homePage">Trang Chủ</a></li>
          <li><a href="#band" id="productPage">Sản Phẩm</a></li>
          <li><a href="#contact" id="contactPage">Liên hệ</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
          <li><button id="nameButton1" class="btn" data-toggle="modal" data-target="#myModal">Trang Cá Nhân</button><li>
        </ul>
      </div>
    </div>
  </nav>
<div class="row" style="margin-top: 60px; background-color: #e1e1d0">
    <div class="col-sm-4">
        <div class="card1">
            <img src="./image/1.jpg" alt="John" style="width:100%">
                <div class="container1">
                    <h1 id="usernameHeader">ABC</h1>
                    <p>Ha Noi</p>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="row">
            <div class="col-sm-4" style="font-size: 25px; text-align: center"> <i class="fa fa-smile-o" aria-hidden="true"></i> 2 </div>
            <div class="col-sm-4" style="font-size: 25px; text-align: center"> <i class="fa fa-meh-o" aria-hidden="true"></i> 1 </div>
            <div class="col-sm-4" style="font-size: 25px; text-align: center"> <i class="fa fa-frown-o" aria-hidden="true"></i> 0 </div>
        </div>
        <div class="row">
            <div class="col-sm-4" >
              <button onclick="document.getElementById('id01').style.display='block'">Tài khoản</button>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content animate" >
        <div class="container">
          <label><b>Họ và tên</b></label>
          <input id="fullName" type="text" placeholder="Enter Name" name="name">

          <label><b>Địa chỉ</b></label>
          <input id="fullAddress" type="text" placeholder="Enter address" name="address">

          <label><b>Số điện thoại</b></label>
          <input id="fullPhone" type="text" placeholder="Enter phone" name="phone">

          <label><b>Email</b></label>
          <input id="fullEmail" type="text" placeholder="Enter email" name="email">

          <label><b>Giới thiệu</b></label>
          <input id ="fullDescription" type="text" placeholder="Descript" name="description">

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="button" id="updateInfo" class="submitbtn">Cập nhật</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
          var modal = document.getElementById('id01');

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
    </script>
            </div>
            <div class="col-sm-4"><button> Người Theo Dõi </button></div>

        </div>
        <div class="row">
            <div class="col-sm-4"v><button> Lượng hàng được yêu thích </button></div>
            <div class="col-sm-4"><button> Đang Theo Dõi </button></div>
        </div>
        <div class="col-sm-8" style="margin-top: 50px; font-size: 20px">
            <div class="row">
              <div class="col-sm-4"><span>Ten: </span></div>
              <div class="col-sm-8"><span id="nameSpan"></span></div>
            </div>
            <div class="row">
              <div class="col-sm-4"><span>Dia Chi: </span></div>
              <div class="col-sm-8"><span id="addressSpan"></span></div>
            </div>
            <div class="row">
              <div class="col-sm-4"><span>SDT: </span></div>
              <div class="col-sm-8"><span id="phoneSpan"></span></div>
            </div>
            <div class="row">
              <div class="col-sm-4"><span>Gioi thieu: </span></div>
              <div class="col-sm-8"><span id="descriptionSpan"></span></div>
            </div>

        </div>
    </div>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Các sản phẩm đã đăng bán</h3><br>
  <div id="productSelling" class="row">

  </div>
</div>

<footer class="container-fluid text-center">
  <p>NHÀ NÔNG</p>
</footer>

<script type = 'text/javascript'>
    $('#homePage').click(function(){
         window.location.href = "home.html";
    });
    $('#productPage').click(function(){
         window.location.href = "home.html#band";
    });
    $('#contactPage').click(function(){
         window.location.href = "home.html#contact";
    });

</script>

<div class="modal fade" id="add" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4><span class="glyphicon glyphicon-lock"></span> Đăng sản phẩm mới</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tên sản phẩm</label>
            <input type="text" name="dname" class="form-control" id="productName" placeholder="Tên sản phẩm"/>
          </div>
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Miêu tả sản phẩm </label>
            <input type="text" name="password" class="form-control"  id="productDescription" placeholder="Miêu tả sản phẩm"/>
          </div>
          <!-- <input id="btn" type="button" value="Submit" /> -->
            <button type="button" name="register" id="addNewProduct" value="Register" class="btn btn-block" >Đăng
              <span class="glyphicon glyphicon-ok"></span>
            </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Huỷ
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<script type = 'text/javascript'>
    $('#addNewProduct').click(function(){
        if (localStorage.getItem('token')){
            $.ajax({
                url:'http://localhost:8888/api/postProduct',
                type: 'POST',
                headers: {"x-access-token": localStorage.getItem('token')},
                dataType: 'JSON',
                data:{
                    name: $('#productName').val(),
                    description: $('#productDescription').val()
                },
                success: function(data){
                    console.log(data);
                    console.log("Hello sunshine");
                    location.reload();
                }

            });
        }
    });
</script>

<script type = 'text/javascript'>
    $('#updateInfo').click(function(){
        if (localStorage.getItem('token')){
            $.ajax({
                url: "http://localhost:8888/api/updateInfo",
                type: 'POST',
                headers: {"x-access-token": localStorage.getItem('token')},
                dataType: 'JSON',
                data:{
                    name: $('#fullName').val(),
                    address: $('#fullAddress').val(),
                    phone: $('#fullPhone').val(),
                    email: $('#fullEmail').val(),
                    description: $('#fullDescription').val()
                },
                success: function(data){
                    console.log(data);
                    console.log("Hello sunshine");
                    location.reload();
                }
            });
        }
    });
    if (localStorage.getItem('token')) {
        $.ajax({
            url: "http://localhost:8888/api/profile",
            type: 'GET',
            // Fetch the stored token from localStorage and set in the header
            headers: {"x-access-token": localStorage.getItem('token')},
            success: function(data){
                console.log(data);
                //alert(data.name);
                $("#nameButton1").text(data.name);
                $("#usernameHeader").text(data.name);

                usernameHeader.innerHTML = data.name;
                nameSpan.innerHTML = data.name;
                addressSpan.innerHTML = data.address;
                phoneSpan.innerHTML = data.phoneNumber;
                descriptionSpan.innerHTML = data.description;
                let container = $("#productSelling");
                for(let e of data.products){
                  let col = $('<div class="col-sm-3"></div>');
                  col.append($(`<p>${e.name}</p>`));
                  col.append($('<img src="/image/luagao.jpg" class="image" style="width:100%" alt="Image">'));
                  let overlay = $('<div class="overlay"></div>');
                  overlay.append(`<div style="font-size: 18px; margin-top: 50px">${e.description}</div>`);
                  col.append(overlay);
                  container.append(col);
                }
                {
                  let col = $('<div class="col-sm-3"></div>');
                  col.append($('<input type="image" data-toggle="modal" src="/image/plus.png" data-target="#add"/ style="width:90%">'));
                  container.append(col);
                }
            }
        });
    }
</script>
</body>
</html>
